<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="mysql," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="数据库知识归纳
数据库信息
show databases 返回可用数据库的列表
show tables 返回选择数据库的可用表的列表
show columns tableName  给定一个表名，返回表每个字段的字段名，数据类型，是否允许为null，键信息，默认值以其他信息（auto_increment）
show status 用于显示广泛的服务器状态信息
show create databas">
<meta property="og:type" content="article">
<meta property="og:title" content="database">
<meta property="og:url" content="http://xianyijun.github.io/2016/04/29/数据库知识归纳/index.html">
<meta property="og:site_name" content="枯叶未凋零">
<meta property="og:description" content="数据库知识归纳
数据库信息
show databases 返回可用数据库的列表
show tables 返回选择数据库的可用表的列表
show columns tableName  给定一个表名，返回表每个字段的字段名，数据类型，是否允许为null，键信息，默认值以其他信息（auto_increment）
show status 用于显示广泛的服务器状态信息
show create databas">
<meta property="og:updated_time" content="2016-04-29T08:16:15.635Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="database">
<meta name="twitter:description" content="数据库知识归纳
数据库信息
show databases 返回可用数据库的列表
show tables 返回选择数据库的可用表的列表
show columns tableName  给定一个表名，返回表每个字段的字段名，数据类型，是否允许为null，键信息，默认值以其他信息（auto_increment）
show status 用于显示广泛的服务器状态信息
show create databas">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> database | 枯叶未凋零 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">枯叶未凋零</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">高山仰止，景行行止，虽不能至，心向往之</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                database
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-29T16:12:43+08:00" content="2016-04-29">
              2016-04-29
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="数据库知识归纳"><a href="#数据库知识归纳" class="headerlink" title="数据库知识归纳"></a>数据库知识归纳</h1><hr>
<h2 id="数据库信息"><a href="#数据库信息" class="headerlink" title="数据库信息"></a>数据库信息</h2><ul>
<li>show databases 返回可用数据库的列表</li>
<li>show tables 返回选择数据库的可用表的列表</li>
<li>show columns tableName  给定一个表名，返回表每个字段的字段名，数据类型，是否允许为null，键信息，默认值以其他信息（auto_increment）</li>
<li>show status 用于显示广泛的服务器状态信息</li>
<li>show create database/show create table 用来显示创建特定数据库和表的mysql语句</li>
</ul>
<h2 id="检索数据"><a href="#检索数据" class="headerlink" title="检索数据"></a>检索数据</h2><ul>
<li>select col_name from table_name 返回对应表的对应列的所有行，没有过滤和排序</li>
<li>select col_name, col_name2,col_name3 from table_name 返回多列</li>
<li>select * from table_name 返回所有列</li>
<li>select distince col_name from table_name 只返回指定列的不同值</li>
<li>select col_name from table_name limit start_index , offset 返回匹配行的的特定行。</li>
</ul>
<h2 id="排序检索数据"><a href="#排序检索数据" class="headerlink" title="排序检索数据"></a>排序检索数据</h2><ul>
<li>select col_name from table_name order by col_name 使用order by子句对检索出来的数据根据 col_name进行排序</li>
<li><p>select col_name ,col_name2 from table_name order by col_name ,col_name1 多列排序，当col_name相等的时候，再跟据col_name1排序。</p>
</li>
<li><p>select col_name  from table_name order by col_name desc,col_name2 [asc] 指定排序方向，默认为升序（asc），降序是（desc） </p>
</li>
</ul>
<h2 id="过滤数据"><a href="#过滤数据" class="headerlink" title="过滤数据"></a>过滤数据</h2><ul>
<li><p>select col_name from table_name where col_name &lt;&gt;[=][!=] ‘col_name’  匹配检查</p>
</li>
<li><p>select col_name from table_name where col_name between ‘value1’ and ‘value2’   范围值检查匹配</p>
</li>
<li><p>select col_name from table_name where col_name is NULL 空值匹配 </p>
</li>
<li><p>select col_name ,col_name1 from table_name where col_name = ‘value1’ and col_name=’value2’ 检索满足所有条件的行</p>
</li>
<li><p>select col_name ,col_name1 from table_name where col_name = ‘value1’ or col_name != ‘value2’<br>检索满足匹配任意条件的行</p>
<p>  ps : 数据库优先处理and操作符，应该合理使用括号来明确分组运算符</p>
</li>
<li><p>select col_name from table_name where col_name in (‘value1’,’value1’) 指定检索范围，与or功能相同，不过可以<br>包含其他select字句</p>
</li>
<li><p>select col_name from table_name where col_name not in (‘value1’,’value1’) 否定之后的检索条件</p>
</li>
</ul>
<h2 id="通配符过滤"><a href="#通配符过滤" class="headerlink" title="通配符过滤"></a>通配符过滤</h2><ul>
<li><p>select col_name from table_name where col_name like ‘%value1%’  通配符必须使用like, %匹配任意字符的任意次数<br>,但是不会匹配null,而且尾空格会影响通配符匹配</p>
</li>
<li><p>select col_name from  table_name where col_name like ‘_value’ 匹配单个字符，不多不少，不应该放在开始处，影响性能。</p>
</li>
</ul>
<h2 id="正则表达式过滤"><a href="#正则表达式过滤" class="headerlink" title="正则表达式过滤"></a>正则表达式过滤</h2><ul>
<li><p>select col_name from table_name regexp ‘[123]value?’ 将regexp后的作为正则表达式处理。</p>
<p>  ps: like是匹配整个列的值，如果value在列中出现，就不会被匹配；正则表达式的话，即使在列中出现，也会被匹配<br>  如果要匹配特殊字符要使用\\为前导来转义</p>
<p>  ^ 在集合中否定该集合，否则就用来指字串的开始。<br>  $ 字串的结束</p>
</li>
</ul>
<h2 id="创建计算字段"><a href="#创建计算字段" class="headerlink" title="创建计算字段"></a>创建计算字段</h2><ul>
<li><p>select concat(col_name,’(‘,col_name2,’)’)  from table_name;  mysql使用concat来拼接字符串</p>
<p>  ps :<br>  RTrim(str) 去字符串的右边空白 ，LTrim（str）去掉字符串的左边空白 ，Trim(str)去掉字符串两边空白<br>  old_col_name as new_col_name 使用别名 as<br>  还可以使用/*-+基本运算符</p>
</li>
<li><p>常见的文本处理函数</p>
<p>  Left（） 返回字串左边的字符<br>  Length（）返回字串的长度<br>  Locate（） 找出串的字串<br>  Lower（） 转换字串为小写<br>  Right（） 返回字串右边的字符<br>  Soundex() 返回串的soudex值</p>
</li>
<li><p>常见的时间处理函数</p>
<p>  Date() 返回时间的日期部分<br>  CurDate() 返回当前日期<br>  CurTime() 返回当前时间<br>  Now() 返回当前的日期和时间</p>
</li>
<li><p>常见的数值处理函数</p>
<p>  Abs() 返回数值的绝对值<br>  Cos() 返回一个角度的余弦值<br>  Sqrt() 返回一个数的平方根</p>
</li>
</ul>
<h2 id="汇总数据"><a href="#汇总数据" class="headerlink" title="汇总数据"></a>汇总数据</h2><ul>
<li>Avg() 返回某列的平均值</li>
<li>Count() 返回某列的行数</li>
<li>Max() 返回某列的最大值，如果在用于文本数据时，如果数据按相应的列排列，则max()返回最后一行</li>
<li>Min() 返回某列的最小值，如果在用于文本数据时，则返回最前面的行</li>
<li>Sum() 返回某列的值和</li>
<li>聚集不同值：默认为all，如果想要包含不同的值，指定distinct参数。<br>eg : select AVG(distinct col_name) from table_name </li>
</ul>
<h2 id="分组数据"><a href="#分组数据" class="headerlink" title="分组数据"></a>分组数据</h2><ul>
<li><p>select count(*), col_name from table_name group by col_name， group by指明mysql按col_name排序和分组</p>
<ul>
<li>group by 语句可以嵌套任意数目的列，能够对分组进行嵌套，为数据分组提供更细致的控制。</li>
<li>group by 语句嵌套了分组，数据会在最后规定的分组汇总</li>
<li>group by 语句要求每一列都是检索列或者有效表达式</li>
<li>除了聚集计算语句，select 语句中每一列都要在group by字句中出现</li>
<li>如果分组列中有null值，则将null作为一个分组返回，如果列中有多个null，则将他们分为一组</li>
</ul>
</li>
<li><p>select <em>,count(</em>) from from col_name group by col_name having count(*) &gt;= number 使用having过滤分组，使用与where类似，不过where是过滤行，having是过滤分组，where是分组之前进行过滤，<br>having是分组之后进行过滤。group by虽然是分组顺序输出的，但有时候，我们可能需要不同于分组的顺序排序<br>输出。我们应该使用order by字句来明确输出。</p>
</li>
</ul>
<h2 id="子查询"><a href="#子查询" class="headerlink" title="子查询"></a>子查询</h2><ul>
<li><p>select col_name from table_name1 where col_name1 in (select col_name1 from table_name2) 在where字句中使用<br>自查询，select语句应该具有跟where子句中相同数目的列，子查询总是从内往外处理的。</p>
</li>
<li><p>select table1_col_name,</p>
<pre><code>table1_col_name1,
(select count(*) from table2_name where table2_name.col_name1 =table1_name.col_name1) 
from table1_name where col_name1 = &apos;value&apos;
</code></pre><p>  相关子查询，当列名可能会有多义的时候，就应该使用完全限定名。</p>
<h2 id="联结表"><a href="#联结表" class="headerlink" title="联结表"></a>联结表</h2></li>
<li><p>select col_name, col_name1,col_name2 from table_name1,table_name2 where table_name1.col_name = table_name2.col_name<br>  联接并不是物理实体，它在实际的数据库表中并不存在，在使用联接的时候，必须要保证关系列的输入数据必须合法，<br>跟业务相关，否则对应关系列的值是不可访问的。<br>联接其实是在运行时发生的，它将table_name1中每一行与table_name2中的每一行进行配对，where子句作为过滤条件，只返回给定条件的行，如果没有where字句，返回笛卡尔积，返回的数目为table_name1的行数乘以table_name2的行数的乘积。</p>
</li>
<li><p>select col_name ,col_name1,col_name2 from table_name1 inner join table_name2 on table_name1.col_name = table_name2.col_name<br>内部联接跟等值联接类似，只不过联接条件一个是where子句和一个on子句。</p>
</li>
<li><p>select col_name ,col_name1 ,col_name2  from table_name1 left[right] join table_name2 on table_name.col_name<br>外部关联可以包括没有关联行的行，在使用外部关联的时候，必须指定是right或者left关联来指定要包括所有行的表<br>（right join是要outer join右边的表，而left join是要关联左边的表），在使用联接的时候，应该使用正确的联接条件<br>以免出现不正确的条件和笛卡尔积</p>
</li>
</ul>
<h2 id="组合查询"><a href="#组合查询" class="headerlink" title="组合查询"></a>组合查询</h2><ul>
<li>select col_name from table_name where col_name = ‘value’ union select col_name1 from table_name2 where col_name = ‘value1’<br>union可以把多条select语句的结果组合成一个结果集，只需要在select子句之间添加关键字union，union默认会从结果集中去除重复的行，如果想要返回全部的行，可以去使用union all。union all 不会取消重复的行。<br>如果想要对结果集排序的话，在使用union组合查询时，只能使用一条查询子句，而且必须是最后一条select子句，union组合查询不允许对结果集，使用不同的排序方式去排序每一个部分。</li>
</ul>
<h2 id="全文本搜索"><a href="#全文本搜索" class="headerlink" title="全文本搜索"></a>全文本搜索</h2><p>要使用全文本搜索的话，需要数据库引擎支持，一般常用的数据库引擎是MyISAM和Innodb,MyISAM支持全文检索；<br>在innodb5.6.4版本之后，innodb也支持全文检索。<br>要全文检索，需要索引被搜索的列 ，一般是在创建表的时候使用FULLTEXT来指定要全文检索的列，当定义索引之后，<br>mysql会自动维护索引，在增删改行的时候，索引就会自动更新。如果在导入数据的时候，不应该创建全文搜索索引<br>，因为在导入数据的时候，索引会不停地更新。应该是在导入完数据之后，再对表进行修改，定义全文检索索引。</p>
<ul>
<li><p>select col_name from table_name where Match(col_name) Against(value) </p>
<p>  col_name是被索引的列，Match是指示要对指定的列进行全文检索，Against是指定词（value）来作为搜索文本，如果被FULLTEXT的是多列，使用Match的时候也是指定全部被FUllTEXT的列，且顺序相同。</p>
</li>
<li><p>select col_name from table_name where Match(col_name) Against(value WITH QUERY EXPANSION)<br>在使用查询扩展，mysql会对数据和索引进行两次扫描来完成搜索</p>
<ul>
<li>第一个扫描的时候，进行普通的全文检索，找出与搜索条件匹配的所有行。</li>
<li>mysql会检查匹配的词，然后选择所有有用的词。</li>
<li>mysql再根据搜索条件和有用的词再一次进行全文检索。</li>
</ul>
</li>
<li><p>select col_name from table_name where Match(col_name) Against(‘value -value2*’ IN BOOLEAN MODE)<br>布尔方式全文检索，根据布尔操作符，来返回指定的行</p>
<p>  +   包含    词必须存在<br>  -   排除    词必须不出现<br>  >  包含    而且增加等级值<br>  &lt;   包含    减少等级值<br>  ()  把词组成子表达式<br>  ~   取消一个值的排序值<br>  *   词尾的通配符<br>  “”  定义一个短语</p>
</li>
<li><p>注意点</p>
<ul>
<li><p>在索引全文数据时，在那些具有三个或者三个以下的短词会被忽略且从索引中排除。</p>
</li>
<li><p>mysql内建了一个非用词列表，在索引全文数据的时候会被忽略</p>
</li>
<li><p>如果一个词出现在50%以上的行中，会被当成非用词忽略，50%准则不用于iN boolean Mode中</p>
</li>
<li><p>如果表中的行数少于3行，则全文检索不返回结果</p>
</li>
<li><p>忽略词中的单引号</p>
</li>
<li><p>不具备词分割符的语言不能正确返回全文检索结果</p>
</li>
</ul>
</li>
</ul>
<h2 id="插入数据"><a href="#插入数据" class="headerlink" title="插入数据"></a>插入数据</h2><ul>
<li><p>insert into  table_name (col_name,col_name1,col_name2,col_name3) values(col_value,col1_value,col2_value,col3_value);<br>插入数据的时候最好指定列的名称来插入数据，如果不指定列的话，插入数据依赖创建表时的结构和每一列必须赋予一个值，如果某列上没有值，应该使用null来填充。如果表结构发生了改变，可能会发生问题。<br>如果给出了列名，就需要给列出的列名提供值。否则就会报错。</p>
</li>
<li><p>insert into table_name (col_name,col_name1,col_name2) select col_name,col_name1,col_name2 from table_name1;<br>select字句将从table_name1中检索出要插入table_name的行，插入的数据依赖与table_name1中的数据，插入的数据并不依赖<br>select字句的返回值，它使用的是返回列的次序。</p>
</li>
</ul>
<h2 id="更新和删除"><a href="#更新和删除" class="headerlink" title="更新和删除"></a>更新和删除</h2><ul>
<li><p>update table_name set col_name = ‘value’ where col_name = ‘value’ 根据where字句检索出来的行将新值赋予要更新的行。如果在更新多行的时候，在更新某些行出现错误的时候，整个update操作都会被取消，已经更新的行将会恢复原来的值。如果想发生错误也可以继续更新，可以使用ignore关键字。</p>
</li>
<li><p>update ignore table_name set col_name = ‘value’ ,col_name1 = ‘value1’ where col_name = ‘value’</p>
</li>
<li><p>delete from table_name where col_name = ‘value’ mysql会根据where子句去删除指定的行，delete只能删除整行，不能删除整列，如果想要删除整列的话，应该使用update。如果想要整个表的数据，应该使用truncate table_name，truncate会drop掉整个表，再去重新创建一个表，而不是删除数据  </p>
</li>
</ul>
<h2 id="创建和操纵"><a href="#创建和操纵" class="headerlink" title="创建和操纵"></a>创建和操纵</h2><ul>
<li>create table table_name{<br>  col_id int not null auto_increment,<br>  col_name varchar(60) not null,<br>  col_name char(10) not null,<br>  primary key(col_id)<br>}engine =Innodb</li>
</ul>
<p>create table关键字加表名来创建新表，表定义包括在圆括号中，每一列以列名，数据类型组成，列与列之间通过逗号分割。可以使用not null与null来指定列是否允许缺值，如果是not null的时候，在插入和更新列的时候，该列必须要有值。默认为null。在表中主键必须唯一，如果主键为单列的话，那么主键值必须唯一，如果是多列的话，它们的组合值必须唯一。主键不允许为null.每个表只能有一个auto_increment列，而且这个列必须要被索引，它指明该列每增加一行的时候自动增量。每执行一个insert操作时，mysql自动对该列增量，给该列赋予下一个可用的值。如果在插入行的时候没有给出值，可以通过default来指定该列的默认值。默认值不允许为函数。一般情况使用默认值而不使用null值。</p>
<ul>
<li>alter table table_name add col_name char(20) 使用alter table 更改表结构，该表必须存在，否则就会报错，增加列的时候需要指明数据类型。</li>
<li><p>alter table table_name add constraint symbol foreign key (col_name) references table_name1(col_name1)<br>使用alter table修改表结构的时候一般需要手动删除过程</p>
<ul>
<li>用新的列布局来创建一张新表</li>
<li>使用insert into语句将旧表的数据复制到新表。</li>
<li>校验新表的数据</li>
<li>重命名旧表（如果确定，可以删除旧表）</li>
<li>用旧表原来的名字来命名新表</li>
<li>重新创建触发器，存储过程，索引和外键。</li>
</ul>
</li>
<li><p>drop table table_name 删除整个表</p>
</li>
<li>rename table old_table_name to new_table_name 重命名表名</li>
</ul>
<h2 id="视图"><a href="#视图" class="headerlink" title="视图"></a>视图</h2><ul>
<li>create view view_name as select col_name ,col_name1  from table_name1,table_name1 where table_name.col_name1 = table_name1.col_name1<br>使用create view加视图名来创建视图，视图是只包含运行时动态检索数据的查询，是一个虚拟的表。视图可以对sql进行重用跟简化sql操作。视图必须是唯一命名的，但不可以被索引，可以使用order by，但会被select语句中order by子句覆盖。<br>使用视图可以对检索的数据进行重新格式化，也可以利用select子句来过滤不需要的数据，也可以利用计算字段来简化数据处理</li>
</ul>
<p>视图可以看成是对select子句的一种封装，简化数据的处理和格式化和保护基础数据。<br>一般来说，视图是可以进行更新的，是对基表的更新。但是如果视图包含以下操作的话，则不能进行更新（包括删除和插入）</p>
<blockquote>
<ul>
<li>分组，group by和having</li>
<li>联结 inner join 、outer join</li>
<li>子查询 </li>
<li>并 union  union all</li>
<li>聚集函数 count() min() max()</li>
<li>distinct</li>
<li>计算字段</li>
</ul>
</blockquote>
<h2 id="存储过程"><a href="#存储过程" class="headerlink" title="存储过程"></a>存储过程</h2><ul>
<li><p>create procedure procedure_name(</p>
<pre><code>in var_name1 int,
out var_name2 varchar(60)
</code></pre><p>)<br>begin</p>
<pre><code>select count(*) into var_name2 from table_name;
select max(col_name)  from table_name1 where col_name = var_name1;
</code></pre><p>end</p>
<p>使用create procedure 加存储过程名来创建存储过程。使用begin跟end来限制存储过程体。mysql在执行这段代码的时候<br>没有返回数据。因为并没有调用存储过程.mysql使用in来传递参数给存储过程和out从存储过程中流出。通过in和out来将检索的数据，保存到相应变量中（通过指定into）。</p>
</li>
<li><p>drop procedure procedure_name 删除存储过程 </p>
</li>
<li><p>call procedure_name(value，@val_name2) 调用存储过程，将value的值流入var_name1,执行存储过程，将检索的值流出到val_name2。</p>
</li>
<li><p>select @val_name2 通过select 加@变量名获取变量的值。</p>
</li>
<li><p>show create procedure procedure_name 使用show create procedure语句可以获取创建存储过程的语句信息</p>
</li>
<li>show procedure status like ‘value’ 使用show procedure status获取存储过程的信息，使用like来过滤信息</li>
</ul>
<h2 id="触发器"><a href="#触发器" class="headerlink" title="触发器"></a>触发器</h2><ul>
<li><p>create trigger trigger_name AFTER[BEFORE] INSERT[UPDATE,DELETE] ON table_name FOR EACH ROW select ‘message’</p>
<ul>
<li>使用create trigger加触发器名来创建触发器，触发器是在某个表在执行insert,update,delete语句的时候自动执行的一条mysql语句根据before或者after来判断执行语句的时期。可以指定for each row来指明每执行insert、update、delete一行就会执行一次指定的mysql语句（或者在begin和end之间的多条语句）。<br>每一个表每个事件只能允许指定一个触发器，也就是说一个表最多也就能有六个触发器。<br>一个触发器不能与多个表或者多个事件关联。</li>
<li>如果before触发器执行失败的话，mysql不会执行请求的mysql语句，因此如果before触发器或者mysql语句失败，after触发器也不会执行。</li>
<li>在insert触发器中，可以引用一个new的虚拟表，来访问被插入的行，在before insert触发器中，new中的值可以进行更新。对于auto_increment的列，可以用after insert触发器来获取新的自动生成的值</li>
<li>在delete触发器中，可以引用一个old的虚拟表，来访问被删除的行。</li>
<li>在update触发器中，可以引用一个old的虚拟表，来访问将要被修改或者已经被修改的旧数据。也可以引用new的虚拟表来访问将要修改或者已经修改了的新数据。</li>
<li>old是只读，只能访问而不可以被修改。new的话可以用set来进行赋值，而不会触发触发器，导致循环调用。</li>
</ul>
</li>
<li><p>DROP TRIGGER if exists trigger_name 删除触发器</p>
</li>
<li><p>show triggers from database_name 可以访问指定数据库的触发器。</p>
</li>
</ul>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mysql/" rel="tag">#mysql</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/29/Spring-Aop-源码分析/" rel="prev" title="Spring Aop 源码分析">
                Spring Aop 源码分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="枯叶未凋零" />
          <p class="site-author-name" itemprop="name">枯叶未凋零</p>
          <p class="site-description motion-element" itemprop="description">学习、积累、分享</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xianyijun" target="_blank" title="github">
                  
                    <i class="fa fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/xianyijun" target="_blank" title="weibo">
                  
                    <i class="fa fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#数据库知识归纳"><span class="nav-number">1.</span> <span class="nav-text">数据库知识归纳</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库信息"><span class="nav-number">1.1.</span> <span class="nav-text">数据库信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#检索数据"><span class="nav-number">1.2.</span> <span class="nav-text">检索数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#排序检索数据"><span class="nav-number">1.3.</span> <span class="nav-text">排序检索数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#过滤数据"><span class="nav-number">1.4.</span> <span class="nav-text">过滤数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通配符过滤"><span class="nav-number">1.5.</span> <span class="nav-text">通配符过滤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正则表达式过滤"><span class="nav-number">1.6.</span> <span class="nav-text">正则表达式过滤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建计算字段"><span class="nav-number">1.7.</span> <span class="nav-text">创建计算字段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#汇总数据"><span class="nav-number">1.8.</span> <span class="nav-text">汇总数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分组数据"><span class="nav-number">1.9.</span> <span class="nav-text">分组数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#子查询"><span class="nav-number">1.10.</span> <span class="nav-text">子查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#联结表"><span class="nav-number">1.11.</span> <span class="nav-text">联结表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组合查询"><span class="nav-number">1.12.</span> <span class="nav-text">组合查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#全文本搜索"><span class="nav-number">1.13.</span> <span class="nav-text">全文本搜索</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插入数据"><span class="nav-number">1.14.</span> <span class="nav-text">插入数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更新和删除"><span class="nav-number">1.15.</span> <span class="nav-text">更新和删除</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建和操纵"><span class="nav-number">1.16.</span> <span class="nav-text">创建和操纵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#视图"><span class="nav-number">1.17.</span> <span class="nav-text">视图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#存储过程"><span class="nav-number">1.18.</span> <span class="nav-text">存储过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#触发器"><span class="nav-number">1.19.</span> <span class="nav-text">触发器</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">冼毅俊</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
