<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Netty," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Netty源码分析之ChannelChannel是Netty提供网络操作的接口，用于异步操作。Unsafe是内部接口，聚合在Channel协助进行网络读写的操作，是一个内部辅助类
ChannelChannel提供了一系列功能方法，如网络的读、写、客户端发起连接、主动关闭连接、链路关闭、获取通信双方的链路地址或者配置通过的Config和Channel的状态。Channel的所有IO操作都是异步的。C">
<meta property="og:type" content="article">
<meta property="og:title" content="Netty源码分析之Channel">
<meta property="og:url" content="http://xianyijun.github.io/2016/05/04/Netty源码分析之Channel/index.html">
<meta property="og:site_name" content="枯叶未凋零">
<meta property="og:description" content="Netty源码分析之ChannelChannel是Netty提供网络操作的接口，用于异步操作。Unsafe是内部接口，聚合在Channel协助进行网络读写的操作，是一个内部辅助类
ChannelChannel提供了一系列功能方法，如网络的读、写、客户端发起连接、主动关闭连接、链路关闭、获取通信双方的链路地址或者配置通过的Config和Channel的状态。Channel的所有IO操作都是异步的。C">
<meta property="og:image" content="http://7xrl91.com1.z0.glb.clouddn.com/Channel.png">
<meta property="og:updated_time" content="2016-05-06T08:24:34.121Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Netty源码分析之Channel">
<meta name="twitter:description" content="Netty源码分析之ChannelChannel是Netty提供网络操作的接口，用于异步操作。Unsafe是内部接口，聚合在Channel协助进行网络读写的操作，是一个内部辅助类
ChannelChannel提供了一系列功能方法，如网络的读、写、客户端发起连接、主动关闭连接、链路关闭、获取通信双方的链路地址或者配置通过的Config和Channel的状态。Channel的所有IO操作都是异步的。C">
<meta name="twitter:image" content="http://7xrl91.com1.z0.glb.clouddn.com/Channel.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Netty源码分析之Channel | 枯叶未凋零 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">枯叶未凋零</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">高山仰止，景行行止，虽不能至，心向往之</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Netty源码分析之Channel
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-04T11:15:25+08:00" content="2016-05-04">
              2016-05-04
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/04/Netty源码分析之Channel/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/04/Netty源码分析之Channel/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Netty源码分析之Channel"><a href="#Netty源码分析之Channel" class="headerlink" title="Netty源码分析之Channel"></a><strong>Netty源码分析之Channel</strong></h1><p>Channel是Netty提供网络操作的接口，用于异步操作。Unsafe是内部接口，聚合在Channel协助进行网络读写的操作，是一个内部辅助类</p>
<h2 id="Channel"><a href="#Channel" class="headerlink" title="Channel"></a><strong>Channel</strong></h2><p><img src="http://7xrl91.com1.z0.glb.clouddn.com/Channel.png" alt="channel"><br>Channel提供了一系列功能方法，如网络的读、写、客户端发起连接、主动关闭连接、链路关闭、获取通信双方的链路地址或者配置通过的Config和Channel的状态。<br>Channel的所有IO操作都是异步的。Channel是有层次的，可以通过parent方法来获取channel的parent，这取决与Channel是如何创建的，如果是SocketChannel的话，它是ServerSocketChannel接收连接的时候创建的，它的parent是ServerSocketChannel，如果是ServerSocketChannel的话，它的parent为null。channel的eventLoop方法获取Channel注册的EventLoop，channel需要注册到EventLoop的多路复用器上来处理IO事件，eventLoop实质是处理网络读写操作的Reactor模型，可以用来处理网络事件和执行系统任务和定时任务。</p>
<h3 id="AbstractChannel"><a href="#AbstractChannel" class="headerlink" title="AbstractChannel"></a><strong>AbstractChannel</strong></h3><ul>
<li>AbstractChannel定义了静态全局异常CLOSED_CHANNEL_EXCEPTION和NOT_YET_CONNECTED_EXCEPTION，在类加载的时候会静态初始化设置堆栈信息。</li>
<li>estimatorHandle 用来预测下一个报文的大小，它是通过之前数据的采样进行分析预测的。</li>
<li>parent 父类Channel</li>
<li>id 采用默认的方法生成默认Id</li>
<li>unsafe Unsafe实例，在对象初始化的时候在构造函数中调用newUnsafe方法创建，由具体子类实现。</li>
<li>pipeline 当前Channel对应的DefaultChannelPipeline</li>
<li>eventLoop 当前Channel注册的EventLoop<br>Netty是基于事件驱动的，当Channel进行IO操作的时候会产生相应的IO事件，然后驱动事件在ChannelPipeline中传播，由对应的ChannelHandler对事件进行拦截和处理。<br>AbstractChannel为Channel的公共API提供了基础实现。<br>remoteAddress/localAddress首先从缓存的成员变量中获取，如果取到的值为null,说明是第一次获取，可以通过unsafe的remoteAddress/localAddress获取，它由对应的Channel子类实现。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">public SocketAddress remoteAddress() &#123;</span><br><span class="line">    SocketAddress remoteAddress = this.remoteAddress;</span><br><span class="line">    if (remoteAddress == null) &#123;</span><br><span class="line">        try &#123;</span><br><span class="line">            this.remoteAddress = remoteAddress = unsafe().remoteAddress();</span><br><span class="line">        &#125; catch (Throwable t) &#123;</span><br><span class="line">            // Sometimes fails on a closed socket in Windows.</span><br><span class="line">            return null;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return remoteAddress;</span><br><span class="line">&#125;</span><br><span class="line">public SocketAddress localAddress() &#123;</span><br><span class="line">    SocketAddress localAddress = this.localAddress;</span><br><span class="line">    if (localAddress == null) &#123;</span><br><span class="line">        try &#123;</span><br><span class="line">            this.localAddress = localAddress = unsafe().localAddress();</span><br><span class="line">        &#125; catch (Throwable t) &#123;</span><br><span class="line">            return null;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return localAddress;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="AbstractNioChannel"><a href="#AbstractNioChannel" class="headerlink" title="AbstractNioChannel"></a><strong>AbstractNioChannel</strong></h3><p>成员变量</p>
<ul>
<li>SelectableChannel 进行IO操作。</li>
<li>readInterestOp read标志位</li>
<li>selectionKey 选择键，channel注册到EventLoop返回的选择键集合</li>
<li>connectPromise  连接操作返回的结果</li>
<li>connectTimeoutFuture 连接超时定时器</li>
<li>requestedRemoteAddress 请求的通信地址信息</li>
</ul>
<p>主要方法</p>
<ul>
<li><p>doRegister<br>定义成员变量selected判断是否标志注册操作是否成功，调用SelectableChannel的register方法，将当前的Channel注册到EventLoop的多路复用器上，在注册Channel的时候需要指定监听的网络操作位表示Channel网络事件感兴趣。<br>AbstractNioChannel注册的是0，说明对任何事件都不感兴趣，仅仅完成注册事件，注册的时候可以指定附件，在Channel接收到网络事件通知时可以从SelectionKey中重新获取之前的附件进行处理，AbstractNioChannel将自身作为附件注册。<br>如果注册成功的话，会返回相应的SelectionKey，如果SelectionKey已经取消的话，将会抛出CancelledKeyException异常，会对CancelledKeyException进行捕获，如果是第一次捕获的话，将会调用EventLoop的selectNow方法，将已经取消的SelectionKey从多路复用器中删除，操作成功之后，将selected设置为true，将进行下一次注册操作，如果成功就退出，否则如果是进行抛出CancelledKeyException异常的话，说明可能出现bug了，需要将异常抛到上层进行处理。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">doRegister</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">    <span class="keyword">boolean</span> selected = <span class="keyword">false</span>;</span><br><span class="line">    <span class="keyword">for</span> (;;) &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            selectionKey = javaChannel().register(eventLoop().selector, <span class="number">0</span>, <span class="keyword">this</span>);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (CancelledKeyException e) &#123;</span><br><span class="line">            <span class="keyword">if</span> (!selected) &#123;</span><br><span class="line">                eventLoop().selectNow();</span><br><span class="line">                selected = <span class="keyword">true</span>;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">throw</span> e;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>doBeginRead<br>在准备读操作之前需要设置标志位为读，首先需要对channel是否关闭进行判断，如果处于关闭中，则直接返回，获取当前的SelectionKey进行判断，可以合法的话，可以进行正常的操作位修改，将当前SelectionKey当前的操作位与读操作位进行位与操作，如果等于0，说明当前没有设置读操作位，可以通过interestOps | readInterestOp进行设置读标志位，这样就可以监听读事件了。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">doBeginRead</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">    <span class="comment">// Channel.read() or ChannelHandlerContext.read() was called</span></span><br><span class="line">    <span class="keyword">if</span> (inputShutdown) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">final</span> SelectionKey selectionKey = <span class="keyword">this</span>.selectionKey;</span><br><span class="line">    <span class="keyword">if</span> (!selectionKey.isValid()) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    readPending = <span class="keyword">true</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">final</span> <span class="keyword">int</span> interestOps = selectionKey.interestOps();</span><br><span class="line">    <span class="keyword">if</span> ((interestOps &amp; readInterestOp) == <span class="number">0</span>) &#123;</span><br><span class="line">        selectionKey.interestOps(interestOps | readInterestOp);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="AbstractNioByteChannel"><a href="#AbstractNioByteChannel" class="headerlink" title="AbstractNioByteChannel"></a><strong>AbstractNioByteChannel</strong></h3><p>AbstractNioByteChannel是Channel操作字节的基类，聚合了Runnable对象flushTask来负责写半包操作。<br>doWrite方法首先发送ChannelOutboundBuffer中获取消息，对消息进行判断，如果消息为null,即所有的要发送的消息已经发送完毕了，然后清除半包标志位，退出循环。<br>如果消息不为null,就对消息的类型进行判断，如果消息的类型是ByteBuf的话，就对消息进行转型，然后获取ByteBuf当前可读的字节数，如果可读字节数为0的话，说明当前消息不可读，需要丢弃，就从ChannelOutboundBuffer中删除该消息，继续循环处理其他的消息。<br>如果可读字节数不为0的话，就声明发送消息的变量:写半包标志、消息是否已经全部发送完成、发送信息的总字节数。<br>如果对writeSpinCount的值为-1的话，就从配置中获取最大循环次数进行设置，防止接收消息太慢或者网络IO阻塞、导致线程假死，因为在循环发送的时候，IO线程会尝试写操作，是没有办法去处理其他的IO操作。<br>然后调用doWriteBytes发送消息，返回发送的字节数，具体的实现由子类来完成，如果发送的字节数为0，说明缓冲区已满，发生了ZERO_WINDOW,就将半包标志设置为true，退出循环，释放IO线程。<br>如果发送的字节数不为空的话，就统计信息发送字节数，然后判断缓冲区是否可读，即判断信息是否已经发送完成，如果缓冲区不可读的话，说明信息已经发送完成就设置信息发送完成标志，退出循环，然后ChannelOutboundBuffer调用progress更新信息发送状态。最后判断信息是否已经发送完成，如果信息发送完成的话，就从ChannelOutboundBuffer中删除消息，否则退出循环，调用incompleteWrite方法。</p>
<ul>
<li><p>doWrite</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">doWrite</span><span class="params">(ChannelOutboundBuffer in)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> writeSpinCount = -<span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">boolean</span> setOpWrite = <span class="keyword">false</span>;</span><br><span class="line">    <span class="keyword">for</span> (;;) &#123;</span><br><span class="line">        Object msg = in.current();</span><br><span class="line">        <span class="keyword">if</span> (msg == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="comment">// Wrote all messages.</span></span><br><span class="line">            clearOpWrite();</span><br><span class="line">            <span class="comment">// Directly return here so incompleteWrite(...) is not called.</span></span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (msg <span class="keyword">instanceof</span> ByteBuf) &#123;</span><br><span class="line">            ByteBuf buf = (ByteBuf) msg;</span><br><span class="line">            <span class="keyword">int</span> readableBytes = buf.readableBytes();</span><br><span class="line">            <span class="keyword">if</span> (readableBytes == <span class="number">0</span>) &#123;</span><br><span class="line">                in.remove();</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">boolean</span> done = <span class="keyword">false</span>;</span><br><span class="line">            <span class="keyword">long</span> flushedAmount = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">if</span> (writeSpinCount == -<span class="number">1</span>) &#123;</span><br><span class="line">                writeSpinCount = config().getWriteSpinCount();</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = writeSpinCount - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i --) &#123;</span><br><span class="line">                <span class="keyword">int</span> localFlushedAmount = doWriteBytes(buf);</span><br><span class="line">                <span class="keyword">if</span> (localFlushedAmount == <span class="number">0</span>) &#123;</span><br><span class="line">                    setOpWrite = <span class="keyword">true</span>;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                flushedAmount += localFlushedAmount;</span><br><span class="line">                <span class="keyword">if</span> (!buf.isReadable()) &#123;</span><br><span class="line">                    done = <span class="keyword">true</span>;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            in.progress(flushedAmount);</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (done) &#123;</span><br><span class="line">                in.remove();</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="comment">// Break the loop and so incompleteWrite(...) is called.</span></span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (msg <span class="keyword">instanceof</span> FileRegion) &#123;</span><br><span class="line">            FileRegion region = (FileRegion) msg;</span><br><span class="line">            <span class="keyword">boolean</span> done = region.transfered() &gt;= region.count();</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (!done) &#123;</span><br><span class="line">                <span class="keyword">long</span> flushedAmount = <span class="number">0</span>;</span><br><span class="line">                <span class="keyword">if</span> (writeSpinCount == -<span class="number">1</span>) &#123;</span><br><span class="line">                    writeSpinCount = config().getWriteSpinCount();</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> i = writeSpinCount - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--) &#123;</span><br><span class="line">                    <span class="keyword">long</span> localFlushedAmount = doWriteFileRegion(region);</span><br><span class="line">                    <span class="keyword">if</span> (localFlushedAmount == <span class="number">0</span>) &#123;</span><br><span class="line">                        setOpWrite = <span class="keyword">true</span>;</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                    flushedAmount += localFlushedAmount;</span><br><span class="line">                    <span class="keyword">if</span> (region.transfered() &gt;= region.count()) &#123;</span><br><span class="line">                        done = <span class="keyword">true</span>;</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                in.progress(flushedAmount);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (done) &#123;</span><br><span class="line">                in.remove();</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="comment">// Break the loop and so incompleteWrite(...) is called.</span></span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// Should not reach here.</span></span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> Error();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    incompleteWrite(setOpWrite);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>incompleteWrite<br>incompleteWrite首先判断是否需要设置写半包标志，如果setOpWrite为true的话，就设置写半包标志。<br>如果设置了写半包标志，eventLoop就会不断轮询Channel用来处理还没有发送的消息。<br>如果setOpWrite为false的话，会设置flushTask，启动独立的runnable来flush缓冲区数组的数据。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title">incompleteWrite</span><span class="params">(<span class="keyword">boolean</span> setOpWrite)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// Did not write completely.</span></span><br><span class="line">    <span class="keyword">if</span> (setOpWrite) &#123;</span><br><span class="line">        setOpWrite();</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// Schedule flush again later so other tasks can be picked up in the meantime</span></span><br><span class="line">        Runnable flushTask = <span class="keyword">this</span>.flushTask;</span><br><span class="line">        <span class="keyword">if</span> (flushTask == <span class="keyword">null</span>) &#123;</span><br><span class="line">            flushTask = <span class="keyword">this</span>.flushTask = <span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">                <span class="meta">@Override</span></span><br><span class="line">                <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                    flush();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;;</span><br><span class="line">        &#125;</span><br><span class="line">        eventLoop().execute(flushTask);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="AbstractNioMessageChannel"><a href="#AbstractNioMessageChannel" class="headerlink" title="AbstractNioMessageChannel"></a><strong>AbstractNioMessageChannel</strong></h3><p>AbstractNioMessageChannel主要是重写了doWrite方法，首先获取通道的SelectionKey和SelectionKey的interestOps，然后获取ChannelOutboundBuffer的消息，如果消息为null的话，说明所有的消息已经所有完毕，只需要退出写半包标志，退出循环。<br>如果消息不为null的话，声明发送标志done，然后从channel的config中获取最大循环写次数，进行循环，通过调用oWriteMessage判断消息是否发送完成。如果成功的话就将发送标志done设置为true，退出循环。<br>在进行writeSpinCount次发送消息之后，判断发送结果，如果当前的消息发送完成的话，就将消息从缓冲数组中清除消息，否则的话就设置写半包标志，注册SelectionKey.OP_WRITE到EventLoop，重新发送向未发送完全的半包消息。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">doWrite</span><span class="params">(ChannelOutboundBuffer in)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">    <span class="keyword">final</span> SelectionKey key = selectionKey();</span><br><span class="line">    <span class="keyword">final</span> <span class="keyword">int</span> interestOps = key.interestOps();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (;;) &#123;</span><br><span class="line">        Object msg = in.current();</span><br><span class="line">        <span class="keyword">if</span> (msg == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="comment">// Wrote all messages.</span></span><br><span class="line">            <span class="keyword">if</span> ((interestOps &amp; SelectionKey.OP_WRITE) != <span class="number">0</span>) &#123;</span><br><span class="line">                key.interestOps(interestOps &amp; ~SelectionKey.OP_WRITE);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">boolean</span> done = <span class="keyword">false</span>;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = config().getWriteSpinCount() - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--) &#123;</span><br><span class="line">                <span class="keyword">if</span> (doWriteMessage(msg, in)) &#123;</span><br><span class="line">                    done = <span class="keyword">true</span>;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (done) &#123;</span><br><span class="line">                in.remove();</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">if</span> ((interestOps &amp; SelectionKey.OP_WRITE) == <span class="number">0</span>) &#123;</span><br><span class="line">                    key.interestOps(interestOps | SelectionKey.OP_WRITE);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">            <span class="keyword">if</span> (continueOnWriteError()) &#123;</span><br><span class="line">                in.remove(e);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">throw</span> e;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="AbstractNioMessageServerChannel"><a href="#AbstractNioMessageServerChannel" class="headerlink" title="AbstractNioMessageServerChannel"></a><strong>AbstractNioMessageServerChannel</strong></h3><p>AbstractNioMessageServerChannel声明了EventLoopGroup的成员变量，用于为新接入的客户端NioSocketChannel分配EventLoop。每当服务端接入一个客户端连接NioSocketChannel时，都会调用childEventLoopGroup获取EventLoopGroup线程组，用于给NioSocketChannel分配Reactor线程EventLoop。</p>
<h3 id="NioServerSocketChannel"><a href="#NioServerSocketChannel" class="headerlink" title="NioServerSocketChannel"></a><strong>NioServerSocketChannel</strong></h3><p>NioServerSocketChannel声明ChannelMetadata和ServerSocketChannelConfig成员变量配置ServerSocketChannel的参数和元数据。通过newSocket静态方法创建ServerSocketChannel。</p>
<ul>
<li>doBind<br>Channel可以通过doBind方法来绑定地址,它首先通过isBound方法判断服务器端监听端口是否处于绑定状态，在绑定端口的时候，可以指定backlog，即允许客户端排队的最大长度。<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">doBind</span><span class="params">(SocketAddress localAddress)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">    javaChannel().socket().bind(localAddress, config.getBacklog());</span><br><span class="line">&#125;</span><br><span class="line">```    </span><br><span class="line">- doReadMessages</span><br><span class="line">首先通过ServerSocketChannel的accept接收新的客户端连接，如果连接不为空，则利用当前的NioServerSocketChannel、EventLoop、socketChannel创建新的NioSocketChannel,然后加入List中，最后返回<span class="number">1</span>，表示服务器消息读取成功。</span><br><span class="line">```<span class="function">java</span><br><span class="line"><span class="keyword">protected</span> <span class="keyword">int</span> <span class="title">doReadMessages</span><span class="params">(List&lt;Object&gt; buf)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">    SocketChannel ch = javaChannel().accept();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (ch != <span class="keyword">null</span>) &#123;</span><br><span class="line">            buf.add(<span class="keyword">new</span> NioSocketChannel(<span class="keyword">this</span>, childEventLoopGroup().next(), ch));</span><br><span class="line">            <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">catch</span> (Throwable t) &#123;</span><br><span class="line">        logger.warn(<span class="string">"Failed to create a new channel from an accepted socket."</span>, t);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            ch.close();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Throwable t2) &#123;</span><br><span class="line">            logger.warn(<span class="string">"Failed to close a socket."</span>, t2);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="NioSocketChannel"><a href="#NioSocketChannel" class="headerlink" title="NioSocketChannel"></a><strong>NioSocketChannel</strong></h3><p>首先判断本地地址是否为空，如果不为空的话则调用bind方法绑定本地地址，如果绑定成功则调用connect方法进行连接发起TCP连接，然后对连接结果进行判断。如果连接成功，则返回true;如果暂时没有连接上，服务端没有返回ACK应答，连接结果不确定，需要将NioSocketChannel的SelectionKey设置为OP_CONNECT,监听连接网络操作位，返回false;连接失败的话，就抛出异常。</p>
<ul>
<li><p>连接操作</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">protected boolean doConnect(SocketAddress remoteAddress, SocketAddress localAddress) throws Exception &#123;</span><br><span class="line">    if (localAddress != null) &#123;</span><br><span class="line">        javaChannel().socket().bind(localAddress);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    boolean success = false;</span><br><span class="line">    try &#123;</span><br><span class="line">        boolean connected = javaChannel().connect(remoteAddress);</span><br><span class="line">        if (!connected) &#123;</span><br><span class="line">            selectionKey().interestOps(SelectionKey.OP_CONNECT);</span><br><span class="line">        &#125;</span><br><span class="line">        success = true;</span><br><span class="line">        return connected;</span><br><span class="line">    &#125; finally &#123;</span><br><span class="line">        if (!success) &#123;</span><br><span class="line">            doClose();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>写操作<br>首先获取要发送的ByteBuf个数，如果等于0的话，说明没有要写的通道，清除写操作位，退出循环；否则的话，获取写的ByteBuffer数组的个数和数组、要发送的总字节数、SocketChannel、是否发送完成的标志、是否写半包的标志;然后对nioBufferCnt进行switch判断，如果是0的话，就调用基类的doWrite方法，如果1的话，先获取ByteBuffer，然后Selector的写操作上限进行控制，调用channel的write方法，返回写入数据的字节数，如果写入字节数等于0的话，说明Tcp发送缓冲区已满，就设置写半包操作位退出循环，否则的话，进行数据统计，将需要发送的字节数减去已经发送的字节数，发送的字节数加上已发送的字节数，如果需要发送的字节数等于0，说明缓冲区的所有消息已经发送完成，设置是否发送完成标志位done为true，退出循环，如果没有发送完成，就继续循环。最后释放和跟新已写的缓冲区信息。如果退出循环的时候，消息还没有发送完成，就调用基类的incompleteWrite方法，这个在上文已经分析过，就不再分析了。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">doWrite</span><span class="params">(ChannelOutboundBuffer in)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (;;) &#123;</span><br><span class="line">        <span class="keyword">int</span> size = in.size();</span><br><span class="line">        <span class="keyword">if</span> (size == <span class="number">0</span>) &#123;</span><br><span class="line">            clearOpWrite();</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">long</span> writtenBytes = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">boolean</span> done = <span class="keyword">false</span>;</span><br><span class="line">        <span class="keyword">boolean</span> setOpWrite = <span class="keyword">false</span>;</span><br><span class="line"></span><br><span class="line">        ByteBuffer[] nioBuffers = in.nioBuffers();</span><br><span class="line">        <span class="keyword">int</span> nioBufferCnt = in.nioBufferCount();</span><br><span class="line">        <span class="keyword">long</span> expectedWrittenBytes = in.nioBufferSize();</span><br><span class="line">        SocketChannel ch = javaChannel();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">switch</span> (nioBufferCnt) &#123;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">0</span>:</span><br><span class="line">                <span class="keyword">super</span>.doWrite(in);</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">                ByteBuffer nioBuffer = nioBuffers[<span class="number">0</span>];</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> i = config().getWriteSpinCount() - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i --) &#123;</span><br><span class="line">                    <span class="keyword">final</span> <span class="keyword">int</span> localWrittenBytes = ch.write(nioBuffer);</span><br><span class="line">                    <span class="keyword">if</span> (localWrittenBytes == <span class="number">0</span>) &#123;</span><br><span class="line">                        setOpWrite = <span class="keyword">true</span>;</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                    expectedWrittenBytes -= localWrittenBytes;</span><br><span class="line">                    writtenBytes += localWrittenBytes;</span><br><span class="line">                    <span class="keyword">if</span> (expectedWrittenBytes == <span class="number">0</span>) &#123;</span><br><span class="line">                        done = <span class="keyword">true</span>;</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">default</span>:</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> i = config().getWriteSpinCount() - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i --) &#123;</span><br><span class="line">                    <span class="keyword">final</span> <span class="keyword">long</span> localWrittenBytes = ch.write(nioBuffers, <span class="number">0</span>, nioBufferCnt);</span><br><span class="line">                    <span class="keyword">if</span> (localWrittenBytes == <span class="number">0</span>) &#123;</span><br><span class="line">                        setOpWrite = <span class="keyword">true</span>;</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                    expectedWrittenBytes -= localWrittenBytes;</span><br><span class="line">                    writtenBytes += localWrittenBytes;</span><br><span class="line">                    <span class="keyword">if</span> (expectedWrittenBytes == <span class="number">0</span>) &#123;</span><br><span class="line">                        done = <span class="keyword">true</span>;</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        in.removeBytes(writtenBytes);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (!done) &#123;</span><br><span class="line">            incompleteWrite(setOpWrite);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>读操作<br>NioSocketChannel的doReadBytes方法是通过封装ByteBuf和SocketChannel实现的，是通过SocketChannel读取ByteBuf最大读取数个字节到ByteBuf,然后调用ByteBuf的writeBytes进行写操作。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">int</span> <span class="title">doReadBytes</span><span class="params">(ByteBuf byteBuf)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">    <span class="keyword">final</span> RecvByteBufAllocator.Handle allocHandle = unsafe().recvBufAllocHandle();</span><br><span class="line">    allocHandle.attemptedBytesRead(byteBuf.writableBytes());</span><br><span class="line">    <span class="keyword">return</span> byteBuf.writeBytes(javaChannel(), allocHandle.attemptedBytesRead());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Netty/" rel="tag">#Netty</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/02/Netty源码分析之Future和Promise/" rel="next" title="Netty源码分析之Future和Promise">
                <i class="fa fa-chevron-left"></i> Netty源码分析之Future和Promise
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/06/Netty源码分析之Unsafe/" rel="prev" title="Netty源码分析之Unsafe">
                Netty源码分析之Unsafe <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/04/Netty源码分析之Channel/"
           data-title="Netty源码分析之Channel" data-url="http://xianyijun.github.io/2016/05/04/Netty源码分析之Channel/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="枯叶未凋零" />
          <p class="site-author-name" itemprop="name">枯叶未凋零</p>
          <p class="site-description motion-element" itemprop="description">高山仰止，景行行止，虽不能至，心向往之</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xianyijun" target="_blank" title="github">
                  
                    <i class="fa fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/xianyijun" target="_blank" title="weibo">
                  
                    <i class="fa fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa fa-globe fa-fw"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://jm.taobao.org/" title="阿里中间件团队博客" target="_blank">阿里中间件团队博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.zhangxinxu.com/" title="张鑫旭" target="_blank">张鑫旭</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://my.oschina.net/huangyong/" title="黄勇" target="_blank">黄勇</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://rednaxelafx.iteye.com/" title="RednaxelaFX" target="_blank">RednaxelaFX</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Netty源码分析之Channel"><span class="nav-number">1.</span> <span class="nav-text">Netty源码分析之Channel</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Channel"><span class="nav-number">1.1.</span> <span class="nav-text">Channel</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AbstractChannel"><span class="nav-number">1.1.1.</span> <span class="nav-text">AbstractChannel</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AbstractNioChannel"><span class="nav-number">1.1.2.</span> <span class="nav-text">AbstractNioChannel</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AbstractNioByteChannel"><span class="nav-number">1.1.3.</span> <span class="nav-text">AbstractNioByteChannel</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AbstractNioMessageChannel"><span class="nav-number">1.1.4.</span> <span class="nav-text">AbstractNioMessageChannel</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AbstractNioMessageServerChannel"><span class="nav-number">1.1.5.</span> <span class="nav-text">AbstractNioMessageServerChannel</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NioServerSocketChannel"><span class="nav-number">1.1.6.</span> <span class="nav-text">NioServerSocketChannel</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NioSocketChannel"><span class="nav-number">1.1.7.</span> <span class="nav-text">NioSocketChannel</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">冼毅俊</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xianyijun"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
