<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JVM," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Java虚拟机之Class文件结构在Java虚拟机规范中，class文件是一个重要接口。只要语言的源文件能编译为正确的class文件，就可以在Java虚拟机上正确的运行。Class文件统一使用无符号整数作为基本类型，由u1、u2、u4、u8来表示无符号单字节、２字节、4字节、８字节整数。如果是数组的话，则使用u1数组来表示。根据Java虚拟机规范，一个class文件可以描述为:
123456789">
<meta property="og:type" content="article">
<meta property="og:title" content="Java虚拟机之Class文件结构">
<meta property="og:url" content="http://xianyijun.github.io/2016/06/08/Java虚拟机之Class文件结构/index.html">
<meta property="og:site_name" content="枯叶未凋零">
<meta property="og:description" content="Java虚拟机之Class文件结构在Java虚拟机规范中，class文件是一个重要接口。只要语言的源文件能编译为正确的class文件，就可以在Java虚拟机上正确的运行。Class文件统一使用无符号整数作为基本类型，由u1、u2、u4、u8来表示无符号单字节、２字节、4字节、８字节整数。如果是数组的话，则使用u1数组来表示。根据Java虚拟机规范，一个class文件可以描述为:
123456789">
<meta property="og:updated_time" content="2016-07-05T14:56:16.509Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java虚拟机之Class文件结构">
<meta name="twitter:description" content="Java虚拟机之Class文件结构在Java虚拟机规范中，class文件是一个重要接口。只要语言的源文件能编译为正确的class文件，就可以在Java虚拟机上正确的运行。Class文件统一使用无符号整数作为基本类型，由u1、u2、u4、u8来表示无符号单字节、２字节、4字节、８字节整数。如果是数组的话，则使用u1数组来表示。根据Java虚拟机规范，一个class文件可以描述为:
123456789">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Java虚拟机之Class文件结构 | 枯叶未凋零 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">枯叶未凋零</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">高山仰止，景行行止，虽不能至，心向往之</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Java虚拟机之Class文件结构
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-08T10:57:49+08:00" content="2016-06-08">
              2016-06-08
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/08/Java虚拟机之Class文件结构/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/08/Java虚拟机之Class文件结构/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Java虚拟机之Class文件结构"><a href="#Java虚拟机之Class文件结构" class="headerlink" title="Java虚拟机之Class文件结构"></a><strong>Java虚拟机之Class文件结构</strong></h1><p>在Java虚拟机规范中，class文件是一个重要接口。只要语言的源文件能编译为正确的class文件，就可以在Java虚拟机上正确的运行。<br>Class文件统一使用无符号整数作为基本类型，由u1、u2、u4、u8来表示无符号单字节、２字节、4字节、８字节整数。如果是数组的话，<br>则使用u1数组来表示。<br>根据Java虚拟机规范，一个class文件可以描述为:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">ClassFile&#123;</span><br><span class="line">	u4		magic;</span><br><span class="line">    u2		minor_version;</span><br><span class="line">    u2		major_version;</span><br><span class="line">    u2		constant_pool_count;</span><br><span class="line">    cp_info		constant_pool[constant_pool_count-<span class="number">1</span>];</span><br><span class="line">    u2		access_flag;</span><br><span class="line">    u2		this_class;</span><br><span class="line">    u2		super_class;</span><br><span class="line">    u2		interfaces_count;</span><br><span class="line">    u2		interfaces[interfaces_count];</span><br><span class="line">    u2		fields_count;</span><br><span class="line">    field_info		fields[fidlds_count];</span><br><span class="line">    u2		method_count;</span><br><span class="line">    method_info		method[method_count];</span><br><span class="line">    u2		attributes_count;</span><br><span class="line">    attribute_info		attributes[attributes_count];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Class文件以一个４字节的魔数开头，紧跟着两个大小版本号，然后就是常量池，常量池的个数为constant_pool_count，而常量池的项只有constant_pool_size-1个；常量池之后就是类的访问修饰符、类的自身引用、父类引用和接口个数和实现的接口引用;然后就是类的字段个数、字段描述和方法个数、方法描述；最后存放着类文件的属性信息。</p>
<h2 id="魔数"><a href="#魔数" class="headerlink" title="魔数"></a><strong>魔数</strong></h2><p>魔数是Class文件的标志，它是用来告诉虚拟机这个文件是Class文件，魔数是一个无符号的4字节整数，固定是0xCAFEBABE，<br>如果class文件不是以0xCAFEBABE开头的话，虚拟机在进行文件验证的时候会抛出ClassFormatErroe错误:<br>Incompatiable magic value 184466110 in class file</p>
<h2 id="Class文件版本"><a href="#Class文件版本" class="headerlink" title="Class文件版本"></a><strong>Class文件版本</strong></h2><p>在Class文件魔数之后跟着两个2字节整数：大版本号和小版本号，表明Class文件是由哪个版本的编译器编译器产生的。<br>首先出现的是小版本号，是一个两字节的无符号整数，之后为大版本号，也是两个字节表示。<br>高版本的Java虚拟机可以执行由低版本编译生成的class文件，但是低版本的虚拟机不能执行高版本编译生成的class文件，会抛出UnsupportedClassValueVersionError错误：Unsupported major.minor version 。</p>
<h2 id="常量池"><a href="#常量池" class="headerlink" title="常量池"></a><strong>常量池</strong></h2><p>常量池是Class文件的核心内容，它对Class文件的字段和方法解析有着重要的作用。<br>常量池的表项的类型如下，不同类型的表项结构也不一样。<br>数字为类型的tag，表示该常量的整数枚举值。</p>
<ul>
<li>CONSTANT_Class         7</li>
<li>CONSTANT_Method        10</li>
<li>CONSTANT_String        8</li>
<li>CONSTANT_Float        4</li>
<li>CONSTANT_Double        6</li>
<li>CONSTANT_Utf8            1</li>
<li>CONSTANT_MethodType        16</li>
<li>CONSTANT_Fieldref        9</li>
<li>CONSTANT_InterfaceMethodRef        11</li>
<li>CONSTANT_Integer        3</li>
<li>CONSTANT_Long        5</li>
<li>CONSTANT_NameAndType        12</li>
<li>CONSTANT_MethodHandle        15</li>
<li>CONSTANT_InvokeDynamic        18</li>
</ul>
<h3 id="CONTSTANT-UTF8"><a href="#CONTSTANT-UTF8" class="headerlink" title="CONTSTANT_UTF8"></a><strong>CONTSTANT_UTF8</strong></h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">CONSTANT_Utf8_info&#123;</span><br><span class="line">	u1	tag;</span><br><span class="line">    u2	length;</span><br><span class="line">    u1	bytes[length];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>CONSTANT_Utf8_info表示Utf8的字符串，utf8的tag值为１，然后length表示字符串的长度,最后的是字符串的内容。<br>CONSTANT_UTF8字符串经常被其他常量引用。</p>
<h3 id="CONSTANT-Class"><a href="#CONSTANT-Class" class="headerlink" title="CONSTANT_Class"></a><strong>CONSTANT_Class</strong></h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">CONSTANT_Class_info&#123;</span><br><span class="line">	u1	tag;</span><br><span class="line">    u2	name_index;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>CONSTANT_Class_info的tag为７，表示一个CONSTANT_Class常量，它的name_index是一个两字节的整数，他表示常量池的索引，指向的是一个Constant_Utf8的字符串。</p>
<h3 id="CONSTANT-Integer、CONSTANT-Long、CONSTANT-Double、CONSTANT-Float"><a href="#CONSTANT-Integer、CONSTANT-Long、CONSTANT-Double、CONSTANT-Float" class="headerlink" title="CONSTANT_Integer、CONSTANT_Long、CONSTANT_Double、CONSTANT_Float"></a><strong>CONSTANT_Integer、CONSTANT_Long、CONSTANT_Double、CONSTANT_Float</strong></h3><p>当我们使用final去定义一个数字常量的时候，Class文件就会生成一个数字的常量。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">CONSTANT_Integer_info&#123;</span><br><span class="line">	u1	tag;</span><br><span class="line">    u4	bytes;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">CONSTANT_Float_info&#123;</span><br><span class="line">	u1	tag;</span><br><span class="line">    u4	bytes;</span><br><span class="line">&#125;</span><br><span class="line">CONSTANT_Double_info&#123;</span><br><span class="line">	u1	tag;</span><br><span class="line">    u4	high_bytes;</span><br><span class="line">    u4	low_bytes</span><br><span class="line">&#125;</span><br><span class="line">CONSTANT_Long_info&#123;</span><br><span class="line">	u1	tag;</span><br><span class="line">    u4	high_bytes;</span><br><span class="line">    u4	low_bytes</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="CONSTANT-String"><a href="#CONSTANT-String" class="headerlink" title="CONSTANT_String　"></a><strong>CONSTANT_String</strong>　</h3><p>CONSTANT_String是一个字符串常量。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">CONSTANT_String_info&#123;</span><br><span class="line">	u1 tag;</span><br><span class="line">    u2 String_index;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>CONSTANT_String_info的tag是８，string_index无符号整数指向常量池的索引，表示该字符串对应的UTF8内容。</p>
<h3 id="CONSTANT-NameAndType"><a href="#CONSTANT-NameAndType" class="headerlink" title="CONSTANT_NameAndType"></a><strong>CONSTANT_NameAndType</strong></h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">CONSTANT_NameAndType_info&#123;</span><br><span class="line">	u1 tag;</span><br><span class="line">    u2 name_index;</span><br><span class="line">    u2 descriptor_index;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>CONSTANT_NameAndType_info的tag是12,name_index表示名称，值为常量池的索引，用来表示字段或者方法的名称，descriptor_index表示方法的签名或者字段的类型。<br>CONSTANT_NameAndType的discriptor_index使用特殊的字符串来表示类型.</p>
<table>
<thead>
<tr>
<th style="text-align:left">字符串</th>
<th style="text-align:left">类型</th>
<th style="text-align:left">字符串</th>
<th style="text-align:left">类型</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">B</td>
<td style="text-align:left">byte</td>
<td style="text-align:left">C</td>
<td style="text-align:left">char</td>
</tr>
<tr>
<td style="text-align:left">D</td>
<td style="text-align:left">double</td>
<td style="text-align:left">F</td>
<td style="text-align:left">float</td>
</tr>
<tr>
<td style="text-align:left">I</td>
<td style="text-align:left">int</td>
<td style="text-align:left">J</td>
<td style="text-align:left">long</td>
</tr>
<tr>
<td style="text-align:left">S</td>
<td style="text-align:left">short</td>
<td style="text-align:left">Z</td>
<td style="text-align:left">boolean</td>
</tr>
<tr>
<td style="text-align:left">V</td>
<td style="text-align:left">void</td>
<td style="text-align:left">L</td>
<td style="text-align:left">表示对象</td>
</tr>
<tr>
<td style="text-align:left">[</td>
<td style="text-align:left">数组</td>
<td style="text-align:left"></td>
</tr>
</tbody>
</table>
<p>对于对象类型来说，以L开头，接着类的全限定名，用分号结尾。数组的话就以[作为标记。</p>
<h3 id="CONSTANT-Methodref和CONSTANT-Fieldref"><a href="#CONSTANT-Methodref和CONSTANT-Fieldref" class="headerlink" title="CONSTANT_Methodref和CONSTANT_Fieldref"></a><strong>CONSTANT_Methodref和CONSTANT_Fieldref</strong></h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">CONSTANT_Methodref_info&#123;</span><br><span class="line">	u1 tag;</span><br><span class="line">    u2 class_index;</span><br><span class="line">    u2 name_and_type_index;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">CONSTANT_Fieldref_info&#123;</span><br><span class="line">	u1 tag;</span><br><span class="line">    u2 class_index;</span><br><span class="line">    u2 name_and_type_index;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>CONSTANT_Methodref_info的tag为10,CONSTANT_Fieldref_info的tag为９,表明它们是一个CONSTANT_Methodref或者CONSTANT_Fieldref_info,它的class_index是常量池的索引，它指向一个CONSTANT_Class;name_and_type_index也是指向常量池的索引，它表示的是一个CONSTANT_NameAndType结构，定义一个类的方法签名或者字段的类型和名字。</p>
<h3 id="CONSTANT-InterfaceMethodref"><a href="#CONSTANT-InterfaceMethodref" class="headerlink" title="CONSTANT_InterfaceMethodref"></a><strong>CONSTANT_InterfaceMethodref</strong></h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">CONSTANT_InterfaceMethodref_info&#123;</span><br><span class="line">	u1 tag;</span><br><span class="line">    u2	class_index;</span><br><span class="line">    u2	name_and_type_index;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>CONSTANT_InterfaceMethodref表示一个接口的方法,如果Java程序中出现了对接口方法的调用，就会在常量池中生成一个对接口方法的引用。</p>
<h3 id="CONSTANT-MethodHandle、CONSTANT-MethodType、CONSTANT-InvokeDynamic"><a href="#CONSTANT-MethodHandle、CONSTANT-MethodType、CONSTANT-InvokeDynamic" class="headerlink" title="CONSTANT_MethodHandle、CONSTANT_MethodType、CONSTANT_InvokeDynamic"></a><strong>CONSTANT_MethodHandle、CONSTANT_MethodType、CONSTANT_InvokeDynamic</strong></h3><p>CONSTANT_MethodHandle、CONSTANT_MethodType、CONSTANT_InvokeDynamic表示函数句柄、函数类型签名和动态调用。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">CONSTANT_MethodType_info&#123;</span><br><span class="line">	u1 tag;</span><br><span class="line">    u2 descriptor_index;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>CONSTANT_MethodType_info的tag为16,descriptor_index指向常量池中UTF8字符串的索引，主要是用来描述一个方法签名。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">CONSTANT_MethodHandle_info&#123;</span><br><span class="line">	u1 tag;</span><br><span class="line">    u2 reference_kind;</span><br><span class="line">    u2 reference_index;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>CONSTANT_MethodHandle_info的tag为15,reference_kind表示方法句柄的类型，reference_index指向常量池的索引，reference_index指向具体的类型由reference_kind决定。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">CONSTANT_InvokeDynamic_info&#123;</span><br><span class="line">	u1 tag;</span><br><span class="line">    u2 bootstrap_method_attr_index;</span><br><span class="line">    uw name_and_type_index;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>CONSTANT_InvokeDynamic_info的tag为18,bootstrap_method_attr_index是指向引导方法的索引，定位到一个引导方法。引导方法用在于动态调用时进行运行时函数查找和绑定，引导方法表是Class的一个属性，name_and_type_index指向常量池的索引，指向的表项必须是CONSTANT_NameAndType，用来表示方法的名字和签名。</p>
<h2 id="Class的访问标记"><a href="#Class的访问标记" class="headerlink" title="Class的访问标记"></a><strong>Class的访问标记</strong></h2><p>访问标志用2字节来表示，用来表示类的访问信息，每一种类型都是设置访问标志中的特定位来实现的。</p>
<ul>
<li>ACC_PUBLIC 0x0001    表示public类</li>
<li>ACC_FINAL    0x0010    是否为final类</li>
<li>ACC_SUPER    0x0020    使用增强方法调用父类方法</li>
<li>ACC_INTERFACE    0x0200    是否为接口</li>
<li>ACC_ABSTRACT    0x0400    是否是抽象类</li>
<li>ACC_SYNTHETIC    0x1000    由编译器产生的类，没有源码</li>
<li>ACC_ANNOTATION    0x2000    是否是注解类</li>
<li>ACC_ENUM    0x4000    是否是枚举</li>
</ul>
<h2 id="类、父类和接口"><a href="#类、父类和接口" class="headerlink" title="类、父类和接口"></a><strong>类、父类和接口</strong></h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">u2	this_class</span><br><span class="line">u2	super_class</span><br><span class="line">u2	interfaces_count;</span><br><span class="line">u2	interfaces[interfaces_count]</span><br></pre></td></tr></table></figure>
<p>this_class和super_class都是2字节无符号整数,指向常量池中的CONSTANT_Class,表示当前的类和父类，super_class指向的父类不可以是final的。<br>如果类没有实现接口的话,interfaces_count为０,interfaces指向为空,否则的话以数组的形式保存多个接口的索引，每一个索引都指向一个常量池中的CONSTANT_Class。</p>
<h2 id="Class的字段"><a href="#Class的字段" class="headerlink" title="Class的字段"></a><strong>Class的字段</strong></h2><p>在接口描述之后，由于一个类可以有多个字段,需要指明类的个数：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">u2	fields_count;</span><br><span class="line">field_info fields[fields_count]</span><br></pre></td></tr></table></figure></p>
<p>字段的数目是２字节无符号整数。字段的具体信息为field_info的结构。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">field_info&#123;</span><br><span class="line">	u2	access_flags;</span><br><span class="line">    u2	name_index;</span><br><span class="line">    u2	descriptor_index;</span><br><span class="line">    u2	attributes_count;</span><br><span class="line">    attribute_info	attributes[attributes_count]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>access_flags是字段的访问属性，然后是name_index指向常量池中的一个CONSTANT_Utf8结构表示字段的名称，descriptor_index也是指向常量池的CONSTANT_Utf8结构表示字段的类型。<br>attributes用来存储字段的额外属性信息，例如初始化值和注释信息等，attributes_count表示属性的个数，attributes表示属性的具体内容，每个属性都用attribute_info来表示。</p>
<h2 id="Class方法的基本结构"><a href="#Class方法的基本结构" class="headerlink" title="Class方法的基本结构"></a><strong>Class方法的基本结构</strong></h2><p>Class方法信息跟字段信息差不多，都是由：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">u2	methods_count;</span><br><span class="line">method_info	methods[methods_count];</span><br></pre></td></tr></table></figure></p>
<p>methods_count是一个2字节整数，表示这个Class有多少个方法，具体的方法信息是在method_info结构中存储。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">method_info&#123;</span><br><span class="line">	u2	access_flags;</span><br><span class="line">    u2	name_index;</span><br><span class="line">    u2 	descriptor_index;</span><br><span class="line">    u2	attributes_count;</span><br><span class="line">    attribute_info	attributes[attributes_count];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>access_flags表示类的访问标志，name_index指向一个常量池的CONSTANT_Utf8索引，表示方法的名称，descriptor_index指向常量池的索引，是方法的描述符，表示方法的签名，方法的参数类型写在小括号中，并在括号的右边给出方法的返回值，eg : (IDLjava/lang/Thread;)Ljava/lang/Object。<br>方法也可以附带额外信息，attributes_count表示属性的个数，然后有attribute_count个属性attribute_info的描述。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">attribute_info&#123;</span><br><span class="line">	u2	attribute_name_index;</span><br><span class="line">    u4	attribute_length;</span><br><span class="line">    u1	info[attribute_length];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>attribute_name_index指向常量池中的CONSTANT_Utf字符串，表示属性的名称，attribute_length为当前attribute的剩余长度的,然后是attribute_length个字节的byte数组。</p>
<h3 id="方法执行主体－Code属性"><a href="#方法执行主体－Code属性" class="headerlink" title="方法执行主体－Code属性　"></a><strong>方法执行主体－Code属性</strong>　</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">Code_attribute&#123;</span><br><span class="line">	u2	attribute_name_index;</span><br><span class="line">    u4	attribute_length;</span><br><span class="line">    u2	max_stack;</span><br><span class="line">    u2	max_locals;</span><br><span class="line">    u4	code_length;</span><br><span class="line">    u1	code[code_length];</span><br><span class="line">    u2	exception_table_length;</span><br><span class="line">    &#123;</span><br><span class="line">    	u2	start_pc;</span><br><span class="line">        u2	end_pc;</span><br><span class="line">        u2	handler_pc;</span><br><span class="line">        u2	catch_type;</span><br><span class="line">    &#125;	exception_table[exception_table_length];</span><br><span class="line">    u2	attributes_count;</span><br><span class="line">    attribute_info attributes[attributes_count];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Code属性的attribute_name_index指向了常量池的索引，类型为CONSTANT_Utf8，表示属性的名称，Code属性的值恒为Code，attribute_length的值为Code属性除了前六个字节的长度。<br>在方法执行的过程，方法的操作数栈和局部变量表在不断地改变，max_stack表示方法的最大操作数栈，max_local表示局部变量表的最大值。<br>方法的字节码由code_length和code[code_length]两部分组成，code_length表示字节码的长度，code[code_length]表示字节码内容的本身。<br>在字节码之后，就是方法的异常处理表，异常处理表由两部分组成，表项数量和内容，exception_table_length表示表项的数目，exception_table[exception_table_length]结构表示异常表。异常表项由四部份组成，start_pc、end_pc、handler_pc、catch_type，它表示在方法字节码start_pc到end_pc只要遇到catch_type所指向的常量池索引的CONSTANT_Class异常类型，就会跳到handler_pc的位置执行。<br>Code属性可能包含更多的信息attribute_info，他们通过attribute属性嵌套在Code属性中。</p>
<h4 id="记录行号－LineNumberTable"><a href="#记录行号－LineNumberTable" class="headerlink" title="记录行号－LineNumberTable"></a><strong>记录行号－LineNumberTable</strong></h4><p>LineNumberTable是Code属性的属性，用来描述Code属性的，它主要是用来记录字节码偏移量和行号的对应关系。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">LineNumberTable_attribute&#123;</span><br><span class="line">	u2	attribute_name_index;</span><br><span class="line">    u4	attribute_length;</span><br><span class="line">    u2	line_number_table_length;&#123;</span><br><span class="line">    	u2 start_pc;</span><br><span class="line">        u2 line_number;</span><br><span class="line">    &#125;line_number_table[line_number_table_length];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>attribute_name_index指向常量池的索引，是一个CONSTANT_Utf8的字符串，表示属性的名称，在LineNumberTable_attribute中是LineNumberTable，attribute_length是一个无符号整数，表示属性的长度，line_number_table_length表示表项有多少条记录,line_number_table表示表项的内容，有line_number_table_length项，其中start_pc为字节码偏移量，line_number为对应的行号。</p>
<h4 id="局部变量和参数－LocalVariableTable"><a href="#局部变量和参数－LocalVariableTable" class="headerlink" title="局部变量和参数－LocalVariableTable"></a><strong>局部变量和参数－LocalVariableTable</strong></h4><p>LocalVariableTable为局部变量表：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">LocalVariableTable&#123;</span><br><span class="line">	u2	attribute_name_index;</span><br><span class="line">    u4	attribute_length;</span><br><span class="line">    u2	local_variable_table_length&#123;</span><br><span class="line">    	u2 start_pc;</span><br><span class="line">        u2 length;</span><br><span class="line">        u2 name_index;</span><br><span class="line">        u2 descriptor_index;</span><br><span class="line">        u2 index;</span><br><span class="line">    &#125;local_variable_table[local_variable_table_length];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>attribute_name_index指向常量池索引，表示当前属性的名称，局部变量表的名称为LocalVariableTable,attribute_length为属性的长度，local_variable_table_length句局部变量表的表项数量。<br>局部变量表中由start_pc、length、name_index、descriptor_index和index组成。<br>start_pc、length表示当前局部变量的开始位置start_pc和结束位置start_pc+length、name_index指向一个常量池索引,表示局部变量的名称、descriptor_index指向常量池的索引，表示局部变量的类型描述,index表示局部变量在当前栈帧的局部变量表中的槽位,long和double的数据占据局部变量表的两个槽位。</p>
<h4 id="字节码类型校验－StackMapTable属性"><a href="#字节码类型校验－StackMapTable属性" class="headerlink" title="字节码类型校验－StackMapTable属性"></a><strong>字节码类型校验－StackMapTable属性</strong></h4><h4 id="异常－Exceptions属性"><a href="#异常－Exceptions属性" class="headerlink" title="异常－Exceptions属性"></a><strong>异常－Exceptions属性</strong></h4><p>Method除了Code属性之外，每一个方法还可以有一个Exceptions属性，用于保存该方法可能会抛出的异常信息,它跟Code属性的exception_table不一样，它表示方法可能抛出的异常，一般是throws指定的。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Exceptions_attribute&#123;</span><br><span class="line">	u2 attribute_name_index;</span><br><span class="line">    u4 attribute_length;</span><br><span class="line">    u2 number_of_exceptions;</span><br><span class="line">    u2 exception_index_table[number_of_exceptions];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>attribute_name_index指向常量池中索引，指定了属性的名称，恒为Exceptions，attribute_length表示属性的长度，number_of_exceptions表示表项的数目。exception_index_table列出了所有的异常，每一项都指向了常量池中的索引，对应的结构是CONSTANT_Class，指向异常类类型。</p>
<h2 id="Class来源－SourceFile"><a href="#Class来源－SourceFile" class="headerlink" title="Class来源－SourceFile"></a><strong>Class来源－SourceFile</strong></h2><p>SourceFile是Class文件的属性，表示当前这个Class文件是由哪个源文件编译出来的。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">SourceFile_attribute&#123;</span><br><span class="line">	u2	attribute_name_index;</span><br><span class="line">    u4	attribute_length;</span><br><span class="line">    u2	sourcefile_index;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>attribute_name_index指向常量池的索引，表示属性的名称，为SourceFile，attribute_length为属性长度，对与SourceFile来说为２,sourcefile_index指向常量池索引表示源文件文件名。</p>
<h2 id="动态调用－BootstrapMethod属性"><a href="#动态调用－BootstrapMethod属性" class="headerlink" title="动态调用－BootstrapMethod属性"></a><strong>动态调用－BootstrapMethod属性</strong></h2><p>BootstrapMethod用来保存和描述引导方法的，invokeDyamic能够在运行时根据实际情况返回合适的方法调用，而根据那种策略来查找所需要的方法，则由引导方法来决定。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">BootstrapMethods_attribute&#123;</span><br><span class="line">	u2	attribute_name_index;</span><br><span class="line">    u4	attribute_length;</span><br><span class="line">    u2	num_bootstrap_methods;</span><br><span class="line">    &#123;</span><br><span class="line">    	u2 bootstrap_method_ref;</span><br><span class="line">        u2 num_bootstrap_arguments;</span><br><span class="line">        u2 boostrap_arguments[num_bootstrap_arguments];</span><br><span class="line">    &#125; bootstrap_methods[num_bootstrap_methods];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>attribute_name_index指向常量池索引，表示属性的名称，恒为BootstrapMethods，attribute_length表示属性的长度，num_bootstrap—methods表示这个类中包含的引导方法的个数，bootstrap_methods是所有引导方法的内容，每一个引导方法包含bootstrap_method_ref、num_bootstrap_arguments、bootstrap_argumnets[num_bootstrap_arguments],bootstrap_method_ref指向常量池的索引，类型结构是CONSTANT_MethodHandle,表示指定函数，num_bootstrap_arguments是引导方法的参数个数，boostrap_arguments[num_bootstrap_arguments]是引导方法的参数类型列表，每一个都指向常量池索引，指定特定的参数类型。</p>
<h2 id="内部类－InnerClasses属性"><a href="#内部类－InnerClasses属性" class="headerlink" title="内部类－InnerClasses属性"></a><strong>内部类－InnerClasses属性</strong></h2><p>InnerClasses是Class文件的属性，用来表明外部类与内部类之间的关系。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">InnerClasses_attribute&#123;</span><br><span class="line">	u2	attribute_name_index;</span><br><span class="line">    u4	attribute_length;</span><br><span class="line">    u2	number_of_classes;</span><br><span class="line">    &#123;</span><br><span class="line">    	u2 inner_class_info_idnex;</span><br><span class="line">        u2 other_class_info_index;</span><br><span class="line">        u2 inner_name_index;</span><br><span class="line">        u2 inner_class_access_flags;</span><br><span class="line">    &#125;</span><br><span class="line">    classes[number_of_classes];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>attribute_name_index指向常量池的索引，表示属性的名称，这里恒为”InnerClasses”,attribute_length是属性的长度，number_of_classes是指内部类的个数，每一个内部类记录都包含四个字段，inner_class_info_index指向常量池的索引，指向的是一个CONSTAANT_Class类型，表示内部类的类型，other_class_info_index也是指向CONSTANT_Class类型的常量池索引，不过它表示的是外部类的类型，inner_name_index指向常量池索引，表示内部类的名称，inner_class_access_flags表示内部类的访问标志。</p>
<h2 id="Depercated属性"><a href="#Depercated属性" class="headerlink" title="Depercated属性"></a><strong>Depercated属性</strong></h2><p>Depreated属性可以用在类、字段、方法上，表示这些方法、字段、方法可能会在未来的版本中废弃.<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Depreated_attribute&#123;</span><br><span class="line">	u2	attribute_name_index;</span><br><span class="line">    u4	attribute_length;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>attribute_name_index指向常量池索引，表示属性的名称，恒为Depreated，attribute_length为０,当一个类、字段、方法被注解为Depreated的话，就会有这个属性。</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JVM/" rel="tag">#JVM</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/05/浅析Java锁优化/" rel="next" title="浅析Java锁优化">
                <i class="fa fa-chevron-left"></i> 浅析Java锁优化
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/14/Java知乎爬虫之模拟登陆/" rel="prev" title="Java知乎爬虫之模拟登录">
                Java知乎爬虫之模拟登录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/08/Java虚拟机之Class文件结构/"
           data-title="Java虚拟机之Class文件结构" data-url="http://xianyijun.github.io/2016/06/08/Java虚拟机之Class文件结构/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="枯叶未凋零" />
          <p class="site-author-name" itemprop="name">枯叶未凋零</p>
          <p class="site-description motion-element" itemprop="description">高山仰止，景行行止，虽不能至，心向往之</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">39</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xianyijun" target="_blank" title="github">
                  
                    <i class="fa fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/xianyijun" target="_blank" title="weibo">
                  
                    <i class="fa fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa fa-globe fa-fw"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://jm.taobao.org/" title="阿里中间件团队博客" target="_blank">阿里中间件团队博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.zhangxinxu.com/" title="张鑫旭" target="_blank">张鑫旭</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://my.oschina.net/huangyong/" title="黄勇" target="_blank">黄勇</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://rednaxelafx.iteye.com/" title="RednaxelaFX" target="_blank">RednaxelaFX</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://jinnianshilongnian.iteye.com/" title="开涛" target="_blank">开涛</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://huangz.me/" title="黄健宏" target="_blank">黄健宏</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.sina.com.cn/hailiangshuju" title="淘宝沈询" target="_blank">淘宝沈询</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Java虚拟机之Class文件结构"><span class="nav-number">1.</span> <span class="nav-text">Java虚拟机之Class文件结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#魔数"><span class="nav-number">1.1.</span> <span class="nav-text">魔数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Class文件版本"><span class="nav-number">1.2.</span> <span class="nav-text">Class文件版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常量池"><span class="nav-number">1.3.</span> <span class="nav-text">常量池</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CONTSTANT-UTF8"><span class="nav-number">1.3.1.</span> <span class="nav-text">CONTSTANT_UTF8</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CONSTANT-Class"><span class="nav-number">1.3.2.</span> <span class="nav-text">CONSTANT_Class</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CONSTANT-Integer、CONSTANT-Long、CONSTANT-Double、CONSTANT-Float"><span class="nav-number">1.3.3.</span> <span class="nav-text">CONSTANT_Integer、CONSTANT_Long、CONSTANT_Double、CONSTANT_Float</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CONSTANT-String"><span class="nav-number">1.3.4.</span> <span class="nav-text">CONSTANT_String　</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CONSTANT-NameAndType"><span class="nav-number">1.3.5.</span> <span class="nav-text">CONSTANT_NameAndType</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CONSTANT-Methodref和CONSTANT-Fieldref"><span class="nav-number">1.3.6.</span> <span class="nav-text">CONSTANT_Methodref和CONSTANT_Fieldref</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CONSTANT-InterfaceMethodref"><span class="nav-number">1.3.7.</span> <span class="nav-text">CONSTANT_InterfaceMethodref</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CONSTANT-MethodHandle、CONSTANT-MethodType、CONSTANT-InvokeDynamic"><span class="nav-number">1.3.8.</span> <span class="nav-text">CONSTANT_MethodHandle、CONSTANT_MethodType、CONSTANT_InvokeDynamic</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Class的访问标记"><span class="nav-number">1.4.</span> <span class="nav-text">Class的访问标记</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类、父类和接口"><span class="nav-number">1.5.</span> <span class="nav-text">类、父类和接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Class的字段"><span class="nav-number">1.6.</span> <span class="nav-text">Class的字段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Class方法的基本结构"><span class="nav-number">1.7.</span> <span class="nav-text">Class方法的基本结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#方法执行主体－Code属性"><span class="nav-number">1.7.1.</span> <span class="nav-text">方法执行主体－Code属性　</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#记录行号－LineNumberTable"><span class="nav-number">1.7.1.1.</span> <span class="nav-text">记录行号－LineNumberTable</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#局部变量和参数－LocalVariableTable"><span class="nav-number">1.7.1.2.</span> <span class="nav-text">局部变量和参数－LocalVariableTable</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字节码类型校验－StackMapTable属性"><span class="nav-number">1.7.1.3.</span> <span class="nav-text">字节码类型校验－StackMapTable属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#异常－Exceptions属性"><span class="nav-number">1.7.1.4.</span> <span class="nav-text">异常－Exceptions属性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Class来源－SourceFile"><span class="nav-number">1.8.</span> <span class="nav-text">Class来源－SourceFile</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动态调用－BootstrapMethod属性"><span class="nav-number">1.9.</span> <span class="nav-text">动态调用－BootstrapMethod属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内部类－InnerClasses属性"><span class="nav-number">1.10.</span> <span class="nav-text">内部类－InnerClasses属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Depercated属性"><span class="nav-number">1.11.</span> <span class="nav-text">Depercated属性</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">冼毅俊</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xianyijun"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
