<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, World" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="[toc]
读书笔记之Mysql慢查询优化什么是慢查询我们可以把查询看成一个任务，一个任务是由一系列的子任务组合而成的，每一个子任务都会去消耗一定的时间，如果我们想要对查询进行优化，主要就对子任务进行优化，通过消除子任务、减少子任务的执行次数和更快子任务的运行。查询任务的生命周期主要是从客户端通过TCP/IP访问服务器，在服务器上进行解析，生成执行计划，执行计划然后返回结果给客户端。执行是整个过程">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记之Mysql慢查询优化">
<meta property="og:url" content="http://xianyijun.github.io/2016/07/23/读书笔记之Mysql慢查询优化/index.html">
<meta property="og:site_name" content="枯叶未凋零">
<meta property="og:description" content="[toc]
读书笔记之Mysql慢查询优化什么是慢查询我们可以把查询看成一个任务，一个任务是由一系列的子任务组合而成的，每一个子任务都会去消耗一定的时间，如果我们想要对查询进行优化，主要就对子任务进行优化，通过消除子任务、减少子任务的执行次数和更快子任务的运行。查询任务的生命周期主要是从客户端通过TCP/IP访问服务器，在服务器上进行解析，生成执行计划，执行计划然后返回结果给客户端。执行是整个过程">
<meta property="og:updated_time" content="2016-07-27T16:58:00.070Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读书笔记之Mysql慢查询优化">
<meta name="twitter:description" content="[toc]
读书笔记之Mysql慢查询优化什么是慢查询我们可以把查询看成一个任务，一个任务是由一系列的子任务组合而成的，每一个子任务都会去消耗一定的时间，如果我们想要对查询进行优化，主要就对子任务进行优化，通过消除子任务、减少子任务的执行次数和更快子任务的运行。查询任务的生命周期主要是从客户端通过TCP/IP访问服务器，在服务器上进行解析，生成执行计划，执行计划然后返回结果给客户端。执行是整个过程">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 读书笔记之Mysql慢查询优化 | 枯叶未凋零 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">枯叶未凋零</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">高山仰止，景行行止，虽不能至，心向往之</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                读书笔记之Mysql慢查询优化
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-23T00:00:46+08:00" content="2016-07-23">
              2016-07-23
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/23/读书笔记之Mysql慢查询优化/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/23/读书笔记之Mysql慢查询优化/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[toc]</p>
<h1 id="读书笔记之Mysql慢查询优化"><a href="#读书笔记之Mysql慢查询优化" class="headerlink" title="读书笔记之Mysql慢查询优化"></a><strong>读书笔记之Mysql慢查询优化</strong></h1><h2 id="什么是慢查询"><a href="#什么是慢查询" class="headerlink" title="什么是慢查询"></a><strong>什么是慢查询</strong></h2><p>我们可以把查询看成一个任务，一个任务是由一系列的子任务组合而成的，每一个子任务都会去消耗一定的时间，如果我们想要对查询进行优化，主要就对子任务进行优化，通过消除子任务、减少子任务的执行次数和更快子任务的运行。<br>查询任务的生命周期主要是从客户端通过TCP/IP访问服务器，在服务器上进行解析，生成执行计划，执行计划然后返回结果给客户端。<br>执行是整个过程中最重要的一部分，主要是调用数据库引擎进行查询数据，然后进行数据处理（排序和分组）。</p>
<h2 id="优化数据访问"><a href="#优化数据访问" class="headerlink" title="优化数据访问"></a><strong>优化数据访问</strong></h2><p>导致查询性能较低的原因主要是访问的数据太多，我们通过减少访问的数据量的方式进行优化。</p>
<ul>
<li>确认应用程序是否在检索大量超过需要的数据。</li>
<li>确认Mysql服务器是否分析大量超过需要的数据行</li>
</ul>
<p>有些查询会请求超过实际需要的数据，然而这些多余的数据会被应用程序丢弃，会给MySQL服务器带来额外的负担，并增加网络开销，消耗应用服务器的CPU和内存资源。</p>
<ul>
<li><p>查询不需要的记录<br>MySQL会先返回全部结果集在进行计算，如果我们只需要结果集的前面N行，应该在查询后面加上LIMIT</p>
</li>
<li><p>多表关联时返回全部列<br>当我们使用多表级联查询的时候，尽可能不要使用select *，它会将所有级联的表的列信息都返回，我们应该只返回我们需要的列。</p>
</li>
<li><p>总是取出所有列<br>使用Select *取出全部列的时候，是无法让优化器使用覆盖索引获取数据，导致服务器带来了额外的IO，内存和CPU的损耗，不过有时候这样可以简化开发，实现代码重用，有时候应用程序使用了缓存机制的话，获取所有列的查询，会比多个只查询独立列的查询有好处。</p>
</li>
<li><p>重复查询相同的数据<br>当我们需要重复获取相同的查询的结果时候，我们应该将这个数据缓存起来，当需要的时候从缓存中取出。</p>
</li>
</ul>
<p>在确定查询只返回需要的数据之后，然后就查看查询是否扫描了过多的数据。主要是通过对响应时间、扫描的行数和返回的行数来衡量。</p>
<ul>
<li>相应时间<br>响应时间包括服务时间和排队时间，服务时间是指数据库处理查询真正消耗的时间，排队时间是指服务器因为等待资源而没有执行查询的时间。</li>
<li>扫描的行数和返回的行数<br>在理想情况下扫描的行数和返回的行数应该是相同，不过在关联查询的时候，服务器可能要扫描多行才能生成结果集中的一行。</li>
<li><p>扫描的行数和访问类型<br>在MySQL的explain语句中的type列反应了访问类型。访问类型可分为全表扫描、索引扫描、范围扫描、唯一索引查询和常数引用，速度从快到慢，扫描的行数也是从小到大。<br>MySQL可以使用Where条件来筛选存储引擎返回的记录</p>
</li>
<li><p>在索引中使用where条件来过滤不匹配的记录，在存储引擎层完成的。</p>
</li>
<li>使用索引覆盖扫描来返回记录，直接从索引中过滤不需要的记录并返回命中的结果，不需要会表查询数据行。</li>
<li>从数据表中返回数据，然后过滤不满足条件的记录。（extra列中出现Using where）</li>
</ul>
<p>如果我们扫描了大量的数据列，而结果集只返回了少数的行，我们可以进行以下的优化</p>
<ul>
<li>使用覆盖索引进行扫描，我们可以通过将所有需要返回的列放到索引中，这样的话存储引擎就不需要返回表来获取对应行就可以获取结果。</li>
<li>通过修改库表结构，创建单独的汇总表。</li>
<li>重写查询，让MySQL优化器以更优化的方式执行查询。</li>
</ul>
<h2 id="重构查询的方式"><a href="#重构查询的方式" class="headerlink" title="重构查询的方式"></a><strong>重构查询的方式</strong></h2><p>在对查询进行优化的时候，我们目标应该找一个更优的方法来获得目标结果，而且不一定要求返回一样的结果集，我们可以通过修改业务层代码来完成最终结果的查询。</p>
<ul>
<li>将复杂查询分解为多个简单查询<br>在设计查询的时候，我们往往需要考虑是否要将一个复杂的查询分成多个简单的查询。在相同条件下，使用尽可能少的查询当然是好的，不过有时候将一个大查询分为多个小查询是有必要的。</li>
<li><p>切分查询<br>我们也可以分治查询，将大查询切分成小查询，每一个查询的功能都一样，不过是只完成一小部分，每次只返回一小部分查询结果。<br>例如，我们有时候需要定期清除大量数据，如果我们一次性完成的话，可能会一次锁住很多数据，占满整个事务日志，耗尽系统资源，对其他查询造成阻塞，这时候我们可以通过将这个大的删除操作切分成多个小的删除操作，减少删除时锁的持有时间，以免影响MySQL的性能。</p>
</li>
<li><p>分解关联查询<br>我们可以将关联查询分解，每次只对一个表进行单表查询，然后把结果在应用层进行关联。<br>使用分解关联查询，可以让缓存的效率更高，应用程序可以缓存单表查询对应的结果对象，而且就查询进行分解之后，执行单个查询的时候可以减少锁的竞争，在应用层进行关联的话，可以更容易地对数据库进行拆分，达到高性能和可扩展性，并且在执行单个查询的部分性能可会会被在关联查询中的性能会有提升和减少冗余记录的查询。</p>
</li>
</ul>
<h2 id="查询执行的过程"><a href="#查询执行的过程" class="headerlink" title="查询执行的过程"></a><strong>查询执行的过程</strong></h2>
      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/22/计算机网络基础知识总结/" rel="next" title="计算机网络基础知识总结">
                <i class="fa fa-chevron-left"></i> 计算机网络基础知识总结
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/23/读书笔记之Mysql慢查询优化/"
           data-title="读书笔记之Mysql慢查询优化" data-url="http://xianyijun.github.io/2016/07/23/读书笔记之Mysql慢查询优化/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="枯叶未凋零" />
          <p class="site-author-name" itemprop="name">枯叶未凋零</p>
          <p class="site-description motion-element" itemprop="description">高山仰止，景行行止，虽不能至，心向往之</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">41</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xianyijun" target="_blank" title="github">
                  
                    <i class="fa fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/xianyijun" target="_blank" title="weibo">
                  
                    <i class="fa fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa fa-globe fa-fw"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://jm.taobao.org/" title="阿里中间件团队博客" target="_blank">阿里中间件团队博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.zhangxinxu.com/" title="张鑫旭" target="_blank">张鑫旭</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://my.oschina.net/huangyong/" title="黄勇" target="_blank">黄勇</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://rednaxelafx.iteye.com/" title="RednaxelaFX" target="_blank">RednaxelaFX</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://jinnianshilongnian.iteye.com/" title="开涛" target="_blank">开涛</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://huangz.me/" title="黄健宏" target="_blank">黄健宏</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.sina.com.cn/hailiangshuju" title="淘宝沈询" target="_blank">淘宝沈询</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#读书笔记之Mysql慢查询优化"><span class="nav-number">1.</span> <span class="nav-text">读书笔记之Mysql慢查询优化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是慢查询"><span class="nav-number">1.1.</span> <span class="nav-text">什么是慢查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优化数据访问"><span class="nav-number">1.2.</span> <span class="nav-text">优化数据访问</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重构查询的方式"><span class="nav-number">1.3.</span> <span class="nav-text">重构查询的方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查询执行的过程"><span class="nav-number">1.4.</span> <span class="nav-text">查询执行的过程</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">冼毅俊</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xianyijun"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
